<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=google-site-verification content=7pF9C2rYxWnm0NDrC296OXh8O9LK1cOD1PHhvi80gW8><link rel=icon href=/favicon.ico><title>ivan-novikau</title><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel=stylesheet><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.1/css/all.css><script src=//app.storyblok.com/f/storyblok-latest.js></script><link href=/css/about.4a63f38d.css rel=prefetch><link href=/js/about.0fce2609.js rel=prefetch><link href=/css/app.23fad32b.css rel=preload as=style><link href=/css/chunk-vendors.8ee13588.css rel=preload as=style><link href=/js/app.c81f86db.js rel=preload as=script><link href=/js/chunk-vendors.6b7131d4.js rel=preload as=script><link href=/css/chunk-vendors.8ee13588.css rel=stylesheet><link href=/css/app.23fad32b.css rel=stylesheet></head><style>html, body {
      /* width:  100%; */
      height: 100%;
      margin: 0;
    }


    #container {
      /* margin: 0; */
      /* padding: 0; */
      /* display: flex; */
      /* flex-direction: column; */
      /* justify-content: center; */
      /* align-items: center; */
      width: 100%;
      height: 100%;
      position: relative;
    }

    #container,
    #app {
      /* margin: 0;
      padding: 0; */
      position: absolute;
      /* flex-direction: column; */
      /* justify-content: center; */
      /* align-items: center; */
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: transparent;
    }

  

    canvas {
      /* width: 100%; */
      /* height: 100%; */
      position: absolute;
      /* border: 1px solid black; */
      /* pointer-events: none; */
      z-index: 1;
    }</style><body><noscript><strong>We're sorry but this webpage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><section id=container><div id=app></div><canvas></canvas></section><script src=/js/chunk-vendors.6b7131d4.js></script><script src=/js/app.c81f86db.js></script></body><script src=bg.js></script></html>